$default-font: "roboto-example", sans-serif
$text: #333
$whiteColor: #fff
$greyColor: #f1f1f0
$primaryColor: #3a4e7a
$secondaryColor: #c2d2e9
$freeSpace: 15px
$headerHeight: 49px
$footerHeight: 49px

$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width
