@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $primaryColor
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

.header
	position: fixed
	top: 0
	width: 100%
	height: $headerHeight
	font-size: 15px
	background-color: $primaryColor
	z-index: 1000
	display: flex
	align-items: center
	.logo 
		color: $whiteColor
		width: 120px
		height: $headerHeight - 3
		margin-top: 3px
	.menu
		display: flex
		align-items: center
		justify-content: flex-end
		list-style: none
		height: 100%
		margin: 0
		padding: 0
		li
			display: inline-block
		& > *
			&:not(:last-child)
				margin-right: 40px
			a 
				color: $whiteColor

.main
	margin-top: $headerHeight
	padding-top: $freeSpace
	background-color: $secondaryColor
	.content 
		margin-bottom: $freeSpace
		padding: $freeSpace
		border: 1px solid $greyColor
	.sidebar 
		position: relative
		.box 
			margin-bottom: $freeSpace
			padding: $freeSpace
			width: 100%
			min-height: 100px
			border: 1px solid $greyColor

.footer
	background-color: $primaryColor
	height: $footerHeight
	display: flex
	align-items: center

form 
	display: flex
	flex-direction: column
	.form-group 
		margin-bottom: $freeSpace
		label 
			font-size: 0.9em

button,
.button 
	color: $whiteColor
	background-color: $primaryColor
	font-size: 14px
	border: 1px solid $primaryColor
	cursor: pointer
	height: 33px
	padding-left: $freeSpace
	padding-right: $freeSpace
	display: flex
	align-items: center
	&:active 
		box-shadow: inset 0 0 15px rgba(0, 0, 0, 0.2)
	&:hover 
		text-decoration: none

input,
textarea 
	background-color: $whiteColor
	border: 1px solid $greyColor
	display: table
	border-collapse: separate
	overflow: hidden
	position: relative
	width: 100%
	font-size: 14px
	&:disabled 
		background-color: $greyColor
	&:hover 
		box-shadow: 0
	&:focus 
		border-color: lighten($primaryColor, 40%)
	&::placeholder 
		opacity: 0.8
		font-style: italic

input 
	height: 36px
	padding-left: 10px
	padding-right: 10px

textarea 
	padding: 8px 10px
	min-height: 80px

.auth 
	display: flex
	flex-direction: column
	h2 
		margin-top: 0
		font-size: 1.7em
	form 
		.login-button 
			align-self: flex-end

.post 
	display: flex
	flex-direction: column
	border: 1px solid $primaryColor
	padding: $freeSpace
	margin-bottom: $freeSpace
	background-color: $greyColor
	.top 
		h2 
			margin-top: 0
	.body 
		p 
			text-align: justify
	.bottom 
		font-size: 0.9em
		display: flex
		justify-content: space-between


@import "media" // Always at the end
